.solar {
  &-base03 {
    &-fg { color: @base03 !important; }
    &-bg { background: @base03 !important; }
  }
  &-base02 {
    &-fg { color: @base02 !important; }
    &-bg { background: @base02 !important; }
  }
  &-base01 {
    &-fg { color: @base01 !important; }
    &-bg { background: @base01 !important; }
  }
  &-base00 {
    &-fg { color: @base00 !important; }
    &-bg { background: @base00 !important; }
  }
  &-base0 {
    &-fg { color: @base0 !important; }
    &-bg { background: @base0 !important; }
  }
  &-base1 {
    &-fg { color: @base1 !important; }
    &-bg { background: @base1 !important; }
  }
  &-base2 {
    &-fg { color: @base2 !important; }
    &-bg { background: @base2 !important; }
  }
  &-base3 {
    &-fg { color: @base3 !important; }
    &-bg { background: @base3 !important; }
  }
  &-yellow {
    &-fg { color: @solar-yellow !important; }
    &-bg { background: @solar-yellow !important; }
  }
  &-orange {
    &-fg { color: @solar-orange !important; }
    &-bg { background: @solar-orange !important; }
  }
  &-red {
    &-fg { color: @solar-red !important; }
    &-bg { background: @solar-red !important; }
  }
  &-magenta {
    &-fg { color: @solar-magenta !important; }
    &-bg { background: @solar-magenta !important; }
  }
  &-violet {
    &-fg { color: @solar-violet !important; }
    &-bg { background: @solar-violet !important; }
  }
  &-blue {
    &-fg { color: @solar-blue !important; }
    &-bg { background: @solar-blue !important; }
  }
  &-cyan {
    &-fg { color: @solar-cyan !important; }
    &-bg { background: @solar-cyan !important; }
  }
  &-green {
    &-fg { color: @solar-green !important; }
    &-bg { background: @solar-green !important; }
  }
}
