html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  // overflow-x: hidden;
  // overflow-y: scroll;
}

body {
  background: white;
  color: @base03;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  padding: 40px 0 40px 320px;
  width: 640px; // 960px w/ padding
  line-height: 1.5em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

a {
  cursor: pointer;
  position: relative;
  text-decoration: none;
  transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -webkit-transition: all 300ms ease-out;

  &:active {
    outline: none;
    top: 1px;
  }
}

article a, div#sidebar a {
  border-bottom: 1px solid @base2;
  color: @solar-blue;

  &:hover {
    border-bottom-color: @solar-blue;
  }
}

article {
  h1, h2 {
    font-family: Georgia, serif;
  }
  h1 {
    color: @solar-blue;
    font-size: 24px;
    line-height: 25px;
  }
  h2 {
    color: @solar-red;
    font-size: 20px;
  }

  time {
    color: @solar-yellow;
    display: block;
    font-family: Georgia, serif;
    font-size: 10px;
    font-style: italic;
    letter-spacing: 1px;
  }

  time, p, ul, ol, blockquote {
    margin-bottom: 10px;
  }

  p:last-child, blockquote:last-child {
    margin-bottom: 0;
  }

  ul, ol {
    padding-left: 20px;
  }

  ul {
    list-style-type: square;
  }

  ol {
    list-style-type: decimal;
  }

  pre, code {
    font-family: Menlo, Monaco, "Andale Mono", "Lucida Console", "Courier New", monospace;
  }

  pre {
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    border-radius: 0.4em;
  }

  code {
    background: @base3;
    color: @solar-yellow;
    padding: 0 3px 1px;
    border-radius: 3px;
  }

  blockquote {
    background: @base3;
    border-left: 2px solid @base2;
    color: @solar-yellow;
    font-style: italic;
    padding: 5px 10px;
  }
}

div#sidebar {
  overflow-y: scroll;
  background: @base03;
  color: @base01;
  font-size: 10px;
  height: 100%;
  left: 0;
  line-height: 15px;
  position: fixed;
  top: 0;
  width: 280px;
  // width: 295px;

  a {
    border-color: @base02;
    color: @base01;

    &:hover {
      border-bottom-color: @base3;
      color: @base3;
    }
  }

  header {
    border-bottom: 1px solid @base02;
    margin: 0 20px;
    padding: 40px 0 20px 0;

    strong, em {
      display: block;
    }

    strong {
      font-family: Georgia, serif;
      font-size: 18px;
      font-weight: normal;
    }

    a {
      color: @base3;

      span {
        color: @solar-blue;
        font-size: 11px;
        font-style: italic;
      }
    }
  }

  nav {
    a {
      border: none;
      color: @solar-green;
      display: block;
      font-family: Georgia, serif;
      font-size: 14px;
      line-height: 20px;
      padding: 5px 20px;

      &:hover {
        background: @base02;
        color: @solar-blue;
      }

      &:active {
        top: 0;
      }

      &.solar {
        background: @solar-blue;
        color: @base3;
      }
    }

    time {
      display: none;
    }
  }

  header em, aside h2, footer em {
    color: @solar-cyan;
    font-family: Georgia, serif;
    font-style: italic;
    letter-spacing: 1px;
  }

  aside {
    float: left;
    padding-bottom: 10px;
    width: 100%;

    section {
      &:first-child {
        border: none;
        margin: 0;

        h2 {
          display: none;
          padding-left: 20px;
        }
      }

      &:nth-child(3), &:nth-child(4) {
        float: left;
        width: 120px;
      }

      &:nth-child(3) {
        margin-right: 0;
      }

      &:nth-child(4) {
        margin-left: 0;
      }
    }
  }
}

@-moz-document url-prefix() {
  aside section:nth-child(3), aside section:nth-child(4) {
    width: 112px !important;
  }
}

aside section, footer {
  border-top: 1px solid @base02;
  margin: 10px 20px 0;
  padding-top: 10px;
}


footer {
  clear: both;
  padding-bottom: 40px;

  em {
    float: left;
    width: 50%;
  }
}
