@fontsize: 12px;
@code-gutter: 0.6em 0.8em;
@code-padding: 0.65em 0.8em;
// @background-meta: @base02 url('@{asset_path}/images/noise.png') top left;
// @background-code: @base03 url('@{asset_path}/noise.png') top left !important;
@background-meta: @base02;
@background-code: @base03;

// article {
  .highlight table td.code, div.gist .gist-file .gist-syntax .gist-highlight table td.code {
    width: 100%;
  }
  .highlight .line-numbers, div.gist .gist-file .gist-syntax .gist-highlight .line-numbers {
    text-align: right;
    font-size: @fontsize;
    line-height: 1.45em;
    background: @background-meta !important;
    border-right: 1px solid #00232c !important;
    -webkit-box-shadow: #083e4b -1px 0 inset;
    -moz-box-shadow: #083e4b -1px 0 inset;
    box-shadow: #083e4b -1px 0 inset;
    text-shadow: #021014 0 -1px;
    padding: @code-gutter !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    overflow: hidden;
  }
  .highlight .line-numbers span, div.gist .gist-file .gist-syntax .gist-highlight .line-numbers span {
    color: @base01 !important;
  }
  figure.code, .gist-file, pre {
    -webkit-box-shadow: rgba(0, 0, 0, 0.06) 0 0 10px;
    -moz-box-shadow: rgba(0, 0, 0, 0.06) 0 0 10px;
    box-shadow: rgba(0, 0, 0, 0.06) 0 0 10px;
  }
  figure.code .highlight pre, .gist-file .highlight pre, pre .highlight pre {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  div.gist .gist-file {
    margin-bottom: 1.8em;
    position: relative;
    border: none !important;
    padding-top: 26px !important;
  }
  div.gist .gist-file .gist-syntax {
    border-bottom: 0 !important;
    background: none !important;
  }
  div.gist .gist-file .gist-data .gist-highlight {
    border: 1px solid @base03 !important;
    background: @base03 !important;
  }
  div.gist .gist-file .gist-meta {
    padding: 0.6em 0.8em !important;
    border: 1px solid @base02 !important;
    color: @base01 !important;
    font-size: 0.7em !important;
    background: @background-meta !important;
    line-height: 2em !important;
  }
  div.gist .gist-file .gist-meta a {
    color: #75878b !important;
    text-decoration: none;
  }
  div.gist .gist-file .gist-meta a:hover {
    text-decoration: underline;
  }
  div.gist .gist-file .gist-meta a:hover {
    color: @base1 !important;
  }
  div.gist .gist-file .gist-meta a[href*='#file'] {
    position: absolute;
    top: 0;
    left: 0;
    right: -10px;
    color: #474747 !important;
  }
  div.gist .gist-file .gist-meta a[href*='#file']:hover {
    color: #1863a1 !important;
  }
  div.gist .gist-file .gist-meta a[href*=raw] {
    top: 0.4em;
  }
  pre {
    background: @background-code;
    // -webkit-border-radius: 0.4em;
    // -moz-border-radius: 0.4em;
    // -ms-border-radius: 0.4em;
    // -o-border-radius: 0.4em;
    // border-radius: 0.4em;
    border: 1px solid @base03;
    line-height: 1.45em;
    font-size: @fontsize;
    margin-bottom: 2.1em;
    padding: @code-padding;
    color: @base1;
    overflow: auto;
  }
  h3.filename+pre {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -ms-border-top-left-radius: 0px;
    -o-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -ms-border-top-right-radius: 0px;
    -o-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
  }
  p code, li code {
    display: inline-block;
    white-space: no-wrap;
    font-size: 0.9em;
    line-height: 1.5em;
    color: @solar-magenta;
    background: darken(#fff, 2%);
    border: 1px solid lighten(@base1, 25%);
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    border-radius: 0.4em;
    padding: 0 .3em;
    margin: -1px 0;
  }
  p pre code, li pre code {
    font-size: 1em !important;
    background: none;
    border: none;
  }
  .pre-code, div.gist .gist-file .gist-syntax .gist-highlight pre, .highlight code {
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !important;
    overflow: scroll;
    overflow-y: hidden;
    display: block;
    padding: @code-padding !important;
    overflow-x: auto;
    line-height: 1.45em;
    background: @background-code !important;
    color: @base1 !important;
  }
  .pre-code *::-moz-selection, div.gist .gist-file .gist-syntax .gist-highlight pre *::-moz-selection, .highlight code *::-moz-selection {
    background: #386774;
    color: inherit;
    text-shadow: @base03 0 1px;
  }
  .pre-code *::-webkit-selection, div.gist .gist-file .gist-syntax .gist-highlight pre *::-webkit-selection, .highlight code *::-webkit-selection {
    background: #386774;
    color: inherit;
    text-shadow: @base03 0 1px;
  }
  .pre-code *::selection, div.gist .gist-file .gist-syntax .gist-highlight pre *::selection, .highlight code *::selection {
    background: #386774;
    color: inherit;
    text-shadow: @base03 0 1px;
  }
  .pre-code span, div.gist .gist-file .gist-syntax .gist-highlight pre span, .highlight code span {
    color: @base1 !important;
    font-style: normal !important;
    font-weight: normal !important;
  }
  .pre-code .c, div.gist .gist-file .gist-syntax .gist-highlight pre .c, .highlight code .c {
    color: @base01 !important;
    font-style: italic !important;
  }
  .pre-code .cm, div.gist .gist-file .gist-syntax .gist-highlight pre .cm, .highlight code .cm {
    color: @base01 !important;
    font-style: italic !important;
  }
  .pre-code .cp, div.gist .gist-file .gist-syntax .gist-highlight pre .cp, .highlight code .cp {
    color: @base01 !important;
    font-style: italic !important;
  }
  .pre-code .c1, div.gist .gist-file .gist-syntax .gist-highlight pre .c1, .highlight code .c1 {
    color: @base01 !important;
    font-style: italic !important;
  }
  .pre-code .cs, div.gist .gist-file .gist-syntax .gist-highlight pre .cs, .highlight code .cs {
    color: @base01 !important;
    font-weight: bold !important;
    font-style: italic !important;
  }
  .pre-code .err, div.gist .gist-file .gist-syntax .gist-highlight pre .err, .highlight code .err {
    color: @solar-red !important;
    background: none !important;
  }
  .pre-code .k, div.gist .gist-file .gist-syntax .gist-highlight pre .k, .highlight code .k {
    color: @solar-orange !important;
  }
  .pre-code .o, div.gist .gist-file .gist-syntax .gist-highlight pre .o, .highlight code .o {
    color: @base1 !important;
    font-weight: bold !important;
  }
  .pre-code .p, div.gist .gist-file .gist-syntax .gist-highlight pre .p, .highlight code .p {
    color: @base1 !important;
  }
  .pre-code .ow, div.gist .gist-file .gist-syntax .gist-highlight pre .ow, .highlight code .ow {
    color: @solar-cyan !important;
    font-weight: bold !important;
  }
  .pre-code .gd, div.gist .gist-file .gist-syntax .gist-highlight pre .gd, .highlight code .gd {
    color: @base1 !important;
    background-color: #372c34 !important;
    display: inline-block;
  }
  .pre-code .gd .x, div.gist .gist-file .gist-syntax .gist-highlight pre .gd .x, .highlight code .gd .x {
    color: @base1 !important;
    background-color: #4d2d33 !important;
    display: inline-block;
  }
  .pre-code .ge, div.gist .gist-file .gist-syntax .gist-highlight pre .ge, .highlight code .ge {
    color: @base1 !important;
    font-style: italic !important;
  }
  .pre-code .gh, div.gist .gist-file .gist-syntax .gist-highlight pre .gh, .highlight code .gh {
    color: @base01 !important;
  }
  .pre-code .gi, div.gist .gist-file .gist-syntax .gist-highlight pre .gi, .highlight code .gi {
    color: @base1 !important;
    background-color: #1a412b !important;
    display: inline-block;
  }
  .pre-code .gi .x, div.gist .gist-file .gist-syntax .gist-highlight pre .gi .x, .highlight code .gi .x {
    color: @base1 !important;
    background-color: #355720 !important;
    display: inline-block;
  }
  .pre-code .gs, div.gist .gist-file .gist-syntax .gist-highlight pre .gs, .highlight code .gs {
    color: @base1 !important;
    font-weight: bold !important;
  }
  .pre-code .gu, div.gist .gist-file .gist-syntax .gist-highlight pre .gu, .highlight code .gu {
    color: @solar-violet !important;
  }
  .pre-code .kc, div.gist .gist-file .gist-syntax .gist-highlight pre .kc, .highlight code .kc {
    color: @solar-green !important;
    font-weight: bold !important;
  }
  .pre-code .kd, div.gist .gist-file .gist-syntax .gist-highlight pre .kd, .highlight code .kd {
    color: @solar-blue !important;
  }
  .pre-code .kp, div.gist .gist-file .gist-syntax .gist-highlight pre .kp, .highlight code .kp {
    color: @solar-orange !important;
    font-weight: bold !important;
  }
  .pre-code .kr, div.gist .gist-file .gist-syntax .gist-highlight pre .kr, .highlight code .kr {
    color: @solar-magenta !important;
    font-weight: bold !important;
  }
  .pre-code .kt, div.gist .gist-file .gist-syntax .gist-highlight pre .kt, .highlight code .kt {
    color: @solar-cyan !important;
  }
  .pre-code .n, div.gist .gist-file .gist-syntax .gist-highlight pre .n, .highlight code .n {
    color: @solar-blue !important;
  }
  .pre-code .na, div.gist .gist-file .gist-syntax .gist-highlight pre .na, .highlight code .na {
    color: @solar-blue !important;
  }
  .pre-code .nb, div.gist .gist-file .gist-syntax .gist-highlight pre .nb, .highlight code .nb {
    color: @solar-green !important;
  }
  .pre-code .nc, div.gist .gist-file .gist-syntax .gist-highlight pre .nc, .highlight code .nc {
    color: @solar-magenta !important;
  }
  .pre-code .no, div.gist .gist-file .gist-syntax .gist-highlight pre .no, .highlight code .no {
    color: @solar-yellow !important;
  }
  .pre-code .nl, div.gist .gist-file .gist-syntax .gist-highlight pre .nl, .highlight code .nl {
    color: @solar-green !important;
  }
  .pre-code .ne, div.gist .gist-file .gist-syntax .gist-highlight pre .ne, .highlight code .ne {
    color: @solar-blue !important;
    font-weight: bold !important;
  }
  .pre-code .nf, div.gist .gist-file .gist-syntax .gist-highlight pre .nf, .highlight code .nf {
    color: @solar-blue !important;
    font-weight: bold !important;
  }
  .pre-code .nn, div.gist .gist-file .gist-syntax .gist-highlight pre .nn, .highlight code .nn {
    color: @solar-yellow !important;
  }
  .pre-code .nt, div.gist .gist-file .gist-syntax .gist-highlight pre .nt, .highlight code .nt {
    color: @solar-blue !important;
    font-weight: bold !important;
  }
  .pre-code .nx, div.gist .gist-file .gist-syntax .gist-highlight pre .nx, .highlight code .nx {
    color: @solar-yellow !important;
  }
  .pre-code .vg, div.gist .gist-file .gist-syntax .gist-highlight pre .vg, .highlight code .vg {
    color: @solar-blue !important;
  }
  .pre-code .vi, div.gist .gist-file .gist-syntax .gist-highlight pre .vi, .highlight code .vi {
    color: @solar-blue !important;
  }
  .pre-code .nv, div.gist .gist-file .gist-syntax .gist-highlight pre .nv, .highlight code .nv {
    color: @solar-blue !important;
  }
  .pre-code .mf, div.gist .gist-file .gist-syntax .gist-highlight pre .mf, .highlight code .mf {
    color: @solar-cyan !important;
  }
  .pre-code .m, div.gist .gist-file .gist-syntax .gist-highlight pre .m, .highlight code .m {
    color: @solar-cyan !important;
  }
  .pre-code .mh, div.gist .gist-file .gist-syntax .gist-highlight pre .mh, .highlight code .mh {
    color: @solar-cyan !important;
  }
  .pre-code .mi, div.gist .gist-file .gist-syntax .gist-highlight pre .mi, .highlight code .mi {
    color: @solar-cyan !important;
  }
  .pre-code .s, div.gist .gist-file .gist-syntax .gist-highlight pre .s, .highlight code .s {
    color: @solar-cyan !important;
  }
  .pre-code .sd, div.gist .gist-file .gist-syntax .gist-highlight pre .sd, .highlight code .sd {
    color: @solar-cyan !important;
  }
  .pre-code .s2, div.gist .gist-file .gist-syntax .gist-highlight pre .s2, .highlight code .s2 {
    color: @solar-cyan !important;
  }
  .pre-code .se, div.gist .gist-file .gist-syntax .gist-highlight pre .se, .highlight code .se {
    color: @solar-red !important;
  }
  .pre-code .si, div.gist .gist-file .gist-syntax .gist-highlight pre .si, .highlight code .si {
    color: @solar-blue !important;
  }
  .pre-code .sr, div.gist .gist-file .gist-syntax .gist-highlight pre .sr, .highlight code .sr {
    color: @solar-cyan !important;
  }
  .pre-code .s1, div.gist .gist-file .gist-syntax .gist-highlight pre .s1, .highlight code .s1 {
    color: @solar-cyan !important;
  }
  .pre-code div .gd, div.gist .gist-file .gist-syntax .gist-highlight pre div .gd, .highlight code div .gd, .pre-code div .gd .x, div.gist .gist-file .gist-syntax .gist-highlight pre div .gd .x, .highlight code div .gd .x, .pre-code div .gi, div.gist .gist-file .gist-syntax .gist-highlight pre div .gi, .highlight code div .gi, .pre-code div .gi .x, div.gist .gist-file .gist-syntax .gist-highlight pre div .gi .x, .highlight code div .gi .x {
    display: inline-block;
    width: 100%;
  }
  .highlight, .gist-highlight {
    margin-bottom: 1.5em;
  }
  figure.code .highlight, .gist-highlight {
    background: @base03;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .highlight pre, .gist-highlight pre {
    background: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border: none;
    padding: 0;
    margin-bottom: 0;
  }
  pre::-webkit-scrollbar, .highlight::-webkit-scrollbar, .gist-highlight::-webkit-scrollbar {
    height: 0.5em;
    background: rgba(255, 255, 255, 0.15);
  }
  pre::-webkit-scrollbar-thumb:horizontal, .highlight::-webkit-scrollbar-thumb:horizontal, .gist-highlight::-webkit-scrollbar-thumb:horizontal {
    background: rgba(255, 255, 255, 0.2);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .highlight code {
    background: #000;
  }
  figure.code {
    background: none;
    padding: 0;
    border: 0;
    margin-bottom: 1.5em;
    margin-top: 0.4em;
  }
  figure.code pre {
    margin-bottom: 0;
  }
  figure.code figcaption {
    position: relative;
  }
  figure.code .highlight {
    margin-bottom: 0;
  }
  .code-title, div.gist .gist-file .gist-meta a, h3.filename, figure.code figcaption {
    font-family: "Helvetica Neue",  Arial,  "Lucida Grande",  "Lucida Sans Unicode",  Lucida,  sans-serif;
    border: none !important;
  }
  .code-title, div.gist .gist-file .gist-meta a[href*='#file'], h3.filename, figure.code figcaption {
    text-align: center;
    font-size: @fontsize+1;
    line-height: 2em;
    text-shadow: #cbcccc 0 1px 0;
    color: #474747;
    font-weight: normal;
    margin-bottom: 0;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -ms-border-top-left-radius: 5px;
    -o-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -ms-border-top-right-radius: 5px;
    -o-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    background: #aaa url('@{asset_path}/code_bg.png') top repeat-x;
    border: 1px solid #565656;
    border-top-color: #cbcbcb;
    border-left-color: #a5a5a5;
    border-right-color: #a5a5a5;
    border-bottom: 0;
  }
  .download-source, div.gist .gist-file .gist-meta a[href*=raw], figure.code figcaption a {
    position: absolute;
    right: 0.8em;
    text-decoration: none;
    color: #666 !important;
    z-index: 1;
    font-size: @fontsize;
    text-shadow: #cbcccc 0 1px 0;
    padding-left: 3em;
  }
  .download-source:hover, div.gist .gist-file .gist-meta a[href*=raw]:hover, figure.code figcaption a:hover {
    text-decoration: underline;
  }
// }
